EXPO_PUBLIC_BASE_URL="https://bms.xtransform.vn/"
EXPO_PUBLIC_API_BASE_URL="https://bms.xtransform.vn/api/rapp"
EXPO_PUBLIC_FILE_BASE_URL="https://bms.xtransform.vn/api/rapp/file/upload"
EXPO_PUBLIC_GET_FILE_BASE_URL="https://bms.xtransform.vn/api/file"

# EXPO_PUBLIC_BASE_URL="http://localhost:8800"
# EXPO_PUBLIC_API_BASE_URL="http://localhost:8800/api/rapp"
# EXPO_PUBLIC_FILE_BASE_URL="http://localhost:8800/api/file"
